<!DOCTYPE html>
<html lang="hu">
<head>
    <!--@todo: HF :saját oldal menü létrehozása (paperprototype) html+css 1 törésponttal -->
    <meta charset="UTF-8">
    <title>Szakmai Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--ikonok stíluslapja-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /*mobile first*/
        .grid-container {
            display: grid;
            grid-gap: 15px;
        }

        /*skill footer*/
        #skill > footer {
            background: #000;
            text-align: center;
            color: #fff;
            font-size: 1.3em;
            font-weight: 700;
            padding: 30px 0;
        }

        #skill > footer .box {
            padding: 15px;
        }

        #skill > footer .counter {
            color: var(--orange);
            margin: 15px 0;
            font-size: 1.5em;
        }

        #skill > footer p {
            margin: 15px 0;
        }


        /*contact info + social*/
        .info > li {
            padding-bottom: 15px;
        }

        .info > li > b {
            color: var(--dark);
            display: block;
        }

        .info > .social > a {
            color: var(--dark);
            display: inline-block;
            font-size: 1.3em;
            margin-right: 10px;
            transition: color 750ms ease-in-out;
        }

        .info > .social > a:hover {
            color: var(--orange);
        }

        /*űrlap elemek*/
        input, textarea {
            display: inline-block;
            border: none;
            width: 100%;
            height: auto;
            padding: 5px;
            border-bottom: 1px solid var(--lightgrey);
        }

        input:focus, textarea:focus {
            border-bottom: 1px solid var(--dark);
            transition: all 750ms ease-in-out;
        }

        ::placeholder {
            font-family: var(--main-text);
            color: var(--base-text);
        }

        :focus {
            border: none;
            outline: none;
        }

        .contact-form > .btn {
            border: none;
            justify-self: start;
        }

        /*Services doboz grid*/
        .cards {
            grid-auto-rows: minmax(300px, auto);
        }

        .cards > .box {
            background: orange;
        }

        /*testimonials*/
        .testimonial-image {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            position: absolute;
            top: -50px;
        }

        .swiper-slide > .slide-inner {
            position:relative;
            /*background: khaki;*/
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            padding: 15px;
            margin:50px 15px 15px;
        }
        .swiper-slide > .slide-inner:after {
            display: block;
            content: '';
            top:0;
            right: 0;
            position: absolute;
            background: url('images/period.png') right top no-repeat scroll;
            width: 100%;
            height: 100%;
            opacity: 0.08;
        }

        .rating {
            color: var(--orange);
            margin:50px 0 10px;
            width: 100px;
            display:flex;
            justify-content:space-between;
        }

        /*tablet*/
        @media screen and (min-width: 768px) {
            .grid-1-2 {
                grid-template-columns: 1fr 2fr;
            }

            .grid-1-1 {
                grid-template-columns: 1fr 1fr;
            }

            /*input elemek labelben vannak, amik a rácsot adják ezért:*/
            .contact-form > label:nth-child(3),
            .contact-form > label:nth-child(4) {
                grid-column: 1/3;
            }

        }

        /*desktop*/
        @media screen and (min-width: 1200px) {
            .grid-1-1-1 {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
</head>
<body>
<header id="main-header" class="">
    <nav class="container flex-container">
        <div class="logo"><a href="index.html"><img src="images/ruander-logo.png" alt="logo"></a></div>
        <ul class="main-menu flex-container">
            <li><a href="index.html">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#skill">skill</a></li>
            <li><a href="#services">services</a></li>
            <li><a href="#portfolio">portfolio</a></li>
            <li><a href="#testimonial">testimonial</a></li>
            <li><a href="#blog">blog</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
        <div class="menu-toggle"><i class="fas fa-bars"></i></div>
    </nav>
</header>
<section id="hero">
    <div class="container">
        <h1>I am George Horváth!</h1>
        <div class="rotator">I am a
            <span>UI/UX designer.</span>
            <span>Developer.</span>
            <span>Freelancer.</span>
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo iste quod sit!</p>
        <a href="#" class="btn">download cv</a>
    </div>
</section>
<section id="about" class="container">
    <!--.sectionTitle>span.subtitle{about}+h2{about myself}+p>lorem15-->
    <div class="sectionTitle">
        <span class="subtitle">about</span>
        <h2>about myself</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam doloribus ea ipsam iste quas, veniam.</p>
    </div>
    <div class="flex-container">
        <div class="box">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam at, dicta exercitationem ipsam
                obcaecati sequi? Autem consequuntur eveniet exercitationem rem sapiente ullam. Animi cumque ea ex
                exercitationem fugiat labore, laboriosam minus molestias nam obcaecati perspiciatis quo soluta ut velit
                voluptatum.</p>
            <p>Accusantium iste officia placeat unde? A accusamus architecto assumenda corporis culpa dolorem, est fuga
                fugiat incidunt, iste molestias non odit praesentium provident, quas qui ratione? Asperiores, blanditiis
                eveniet impedit modi molestias nam nisi non, nostrum perferendis quia tempora temporibus,
                voluptatem.</p>
            <ul class="personal-info">
                <li>name : <span>Horváth György</span></li>
                <li>email : <span>hgy@iworkshop.hu</span></li>
                <li>Phone : <span>+36 1 4500 110</span></li>
                <li>date of Birth : <span>1970.01.01</span></li>
                <li>Blood Group : <span>00</span></li>
                <li>address : <span>1139. Budapest, Frangepán u. 3.</span></li>
            </ul>
        </div>
        <div class="box">
            <img src="https://picsum.photos/450" alt="play volt">
        </div>
    </div>

</section>
<section id="skill" class="lightBG">
    <div class="container">
        <div class="sectionTitle">
            <span class="subtitle">skill</span>
            <h2>my developer skills</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam doloribus ea ipsam iste quas,
                veniam.</p>
        </div>
        <div class="flex-container">
            <div class="box">
                <h2>Some talk about my develop skill</h2>
                <p>At mattis condimentum leo cubilia dictumst purus cubilia nisl quisque lacus ultricies proin massa
                    fermentum placerat sociosqu ornare felis ultricies taciti mauris. Tempor mi, cum a condimentum
                    commodo bibendum risus mauris natoque molestie tellus. In iaculis ad augue gravida posuere.</p>

                <p>Lectus neque fames lacinia magnis primis. Dictumst torquent dictumst. Bibendum et rutrum feugiat
                    fames interdum purus feugiat praesent Nunc vivamus habitant nam ultricies est. Massa amet cubilia,
                    vitae nonummy nisl. Rutrum mus velit vivamus sapien est.</p>
            </div>
            <div class="box">
                <ul class="skill-bars">
                    <li>
                        <div class="title">
                            <span>html</span><span>90%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="bar">
                                <div class="inner" style="width:90%"></div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="title">
                            <span>css</span><span>82%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="bar">
                                <div class="inner" style="width:82%"></div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="title">
                            <span>javascript</span><span>10%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="bar">
                                <div class="inner" style="width:10%"></div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="title">
                            <span>php</span><span>0%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="bar">
                                <div class="inner" style="width:0"></div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="title">
                            <span>wordpress</span><span>0%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="bar">
                                <div class="inner" style="width:0%"></div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

    </div>
    <footer>
        <div class="container flex-container">
            <div class="box">
                <i class="fas fa-user"></i>
                <div class="counter">25+</div>
                <p>Years of Experience</p>
            </div>
            <div class="box">
                <i class="fas fa-tasks"></i>
                <div class="counter">150+</div>
                <p>Porjects Done</p>
            </div>
            <div class="box">
                <i class="fas fa-coffee"></i>
                <div class="counter">12355+</div>
                <p>Cup of coffee</p>
            </div>
        </div>
    </footer>
</section>
<section id="services" class="container">
    <div class="sectionTitle">
        <span class="subtitle">services</span>
        <h2>what i do</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam doloribus ea ipsam iste quas, veniam.</p>
    </div>
    <div class="cards grid-container grid-1-1 grid-1-1-1">
        <!--mobil:1 tablet:2 desktop:3 oszlop (grid) min 300px magas dobozokkal-->
        <div class="box">service 1</div>
        <div class="box">service 2</div>
        <div class="box">service 3</div>
        <div class="box">service 4</div>
        <div class="box">service 5</div>
        <div class="box">service 6</div>
    </div>
</section>
<section id="portfolio" class="lightBG">
    <div class="container">
        <div class="sectionTitle">
            <span class="subtitle">portfolio</span>
            <h2>Recent projects</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam doloribus ea ipsam iste quas,
                veniam.</p>
        </div>

    </div>
</section>
<section id="testimonial" class="container">
    <div class="sectionTitle">
        <span class="subtitle">testimonial</span>
        <h2>WHAT CLIENT SAY’S</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam doloribus ea ipsam iste quas, veniam.</p>
    </div>
    <div class="testimonials-holder">
        <!-- Swiper -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="slide-inner">
                        <img class="testimonial-image" src="https://picsum.photos/165" alt="xy">
                        <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                        <h3>Name Random</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor dolore exercitationem illum
                            temporibus voluptate! Beatae delectus doloremque dolorum magnam magni molestias quam, quos
                            ratione tempore.</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slide-inner">
                        <img class="testimonial-image" src="https://picsum.photos/165?c" alt="xy">
                        <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                        <h3>Name Random</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor dolore exercitationem illum
                            temporibus voluptate! Beatae delectus doloremque dolorum magnam magni molestias quam, quos
                            ratione tempore.</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slide-inner">
                        <img class="testimonial-image" src="https://picsum.photos/165?b" alt="xy">
                        <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                        <h3>Name Random</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor dolore exercitationem illum
                            temporibus voluptate! Beatae delectus doloremque dolorum magnam magni molestias quam, quos
                            ratione tempore.</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="slide-inner">
                        <img class="testimonial-image" src="https://picsum.photos/165?a" alt="xy">
                        <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i
                                class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                        <h3>Name Random</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor dolore exercitationem illum
                            temporibus voluptate! Beatae delectus doloremque dolorum magnam magni molestias quam, quos
                            ratione tempore.</p>
                    </div>
                </div>
            </div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>
</section>
<section id="blog" class="lightBG">
    <div class="container">
        <div class="sectionTitle">
            <span class="subtitle">blog</span>
            <h2>WHAT’S news</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam doloribus ea ipsam iste quas,
                veniam.</p>
        </div>
        <div class="cards grid-container grid-1-1-1">
            <div class="box">post 1</div>
            <div class="box">post 2</div>
            <div class="box">post 3</div>
        </div>
    </div>
</section>
<section id="contact" class="container">
    <div class="sectionTitle">
        <span class="subtitle">contact</span>
        <h2>get in touch</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam doloribus ea ipsam iste quas, veniam.</p>
    </div>
    <div class="grid-container grid-1-2">
        <ul class="info">
            <li><b>Email</b>yourdomainname@gmail.com</li>
            <li><b>Phone</b>+00 61 700 800</li>
            <li><b>Address</b>Mouroubra WA 6472, Australia.</li>
            <li><b>Website</b>www.yourdomain.com</li>
            <li class="social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
        </ul>
        <form class="contact-form grid-container grid-1-1">
            <label>
                <input type="text" name="your-name" placeholder="Your name">
            </label>
            <label>
                <input type="email" name="your-name" placeholder="your@email.com">
            </label>
            <label>
                <input type="text" name="subject" placeholder="Your subject">
            </label>
            <label>
                <textarea name="message" id="message" cols="30" rows="10" placeholder="Your Message"></textarea>
            </label>
            <button class="btn">Send</button>
        </form>
    </div>
</section>
<footer id="main-footer" class="lightBG"> Közös weboldal &copy; 2021 | <a href="https://ruander.hu" target="_blank">Ruander
    Oktatóközpont</a> |
    <a href="https://themetrading.com/html/runaway/template/regular/index-5.html" target="_blank">Mintaoldal</a>
</footer>

<!--swiper js-->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<script>
    //menu váltó működése 1.
    let menuToggle = document.querySelector('.menu-toggle');
    let mainMenu = document.querySelector('#main-header .main-menu');//menü
    menuToggle.onclick = function () {
        console.log(mainMenu.style.display);
        //ha üres a display vagy 'none' akkor jelenjen meg
        if (mainMenu.style.display === '' || mainMenu.style.display === 'none') {
            mainMenu.style.display = 'flex';
        } else {//különben tünjön el
            mainMenu.style.display = 'none';
        }

    }
    //@todo HF: mobilon a menü láthatóságának vezérlése osztályon keresztül

    //gördítés esemény
    window.onscroll = function () {
        console.log(window.scrollY);

        let elem = document.getElementById('main-header');
        let poz = window.scrollY;
        //ha 65pxnél lejjebb gördítünk legyen a menu sticky

        if (poz > 65) {
            elem.classList.add('sticky');
        } else {
            elem.classList.remove('sticky');
        }
    }

    /*swiper - testimonials*/
    let swiper = new Swiper('.swiper-container', {
        slidesPerView: 1,
        spaceBetween: 15,
        loop: true,
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        autoplay: {
            delay: 2500,
            disableOnInteraction: false,
        },
        breakpoints: {
            768: {
                slidesPerView: 2,
                spaceBetween: 30,
            },
        }
    });
</script>

</body>
</html>
