<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Stílusok - inline stílus és oldalra ható stíluslap + Szemantikus html elemek 1</title>
    <!--oldalra ható stílusok-->
    <style>
        /* CSS megjegyzés */
        /*
        kiválasztók tipusai (css selector)
        tag {
            stilus-neve:érték(me);
            ...
        }
         */
        body {
            background-color:#efefef;
            margin:0;/*körbe mindenhol 0*/
            font-family: Arial, sans-serif;/**betűkészlet megadása: betu1,betu2,betu3; --> fallback**/
        }
        /*Selectorok felsorolása, ha ugyanazon stílust akarjuk nekik megadni*/
        html, body {
            /*oldalon belüli navigáció gördüljön*/
            scroll-behavior: smooth;
        }
        h1 {
            background-color:#111;
            color:orange !important;
            /*margin-top:15px;
            margin-bottom:15px;
            margin-right:0;
            margin-left:0;*/
            margin:15px 0;/* top-bottom  right-left*/
            /*margin: top right bottom left - 4 érték*/
            /*margin: top right-left bottom*/
            padding: 5px;
        }
        img {
            max-width: calc(100% + 30px);
            margin-left:-15px;
            margin-right:-15px;
        }
        /*p {
            margin: 15px;
        }*/
        article {
            padding: 15px;
        }
        /*
        ID tipusu kivásztó
        #azonositoneve {
            stilusneve-neve:érték(me);
            ...
        }
         */
        #menupont-2 {
            background-color:yellow;
        }

        /*
        OSZTÁLY kiválasztó
        .osztalynev {
            stilusneve-neve:érték(me);
            ...
        }
         */
        .kiemelt {
            color:yellow;
            background:red;
        }
        /*Hivatkozások formázása*/
        a {
            text-decoration:none;/*aláhuzás eltüntetése alapból*/
            color: #47d;
        }
        /*
        CSS pszeudoselector
        selector:pseudename
        */
        /*egér föléhúzás eseményre aláhúzás visszarakása*/
        a:hover {
            text-decoration:underline;
        }
        /*h1:hover {
            background:pink;
            color:lime !important;
            cursor:pointer;
        }*/

        /*Lista formázása*/
        ul {
            margin: 15px;
            padding: 0;
            list-style:none;
        }
        li {
            margin:5px auto;
        }
    </style>
</head>
<body>
<header><!--fejléc-->
    <div>logo</div>
    <!--ul>li*5>a[href="#menupont-$"]{menüpont $}-->
    <nav>
        <ul>
            <li><a href="#menupont-1">Kezdőlap</a></li>
            <li><a href="#menupont-2">Rólunk</a></li>
            <li><a href="#menupont-3">Szolgáltatások</a></li>
            <li><a href="#menupont-4">Események</a></li>
            <li><a href="#menupont-5">Kapcsolat</a></li>
        </ul>
    </nav>
</header>
<!--tartalom-->
<main>
    <!--#menupont-$*5>(h1>lorem5)+img[src="https://picsum.photos/650/350?random=$"][alt="kép $"]+(p>lorem25)+(p>lorem75)-->
    <article id="menupont-1"><!--azonosított pont, a #azonosito-val lehet rá hivatkozni-->
        <h1 class="kiemelt" style="color:deeppink !important;">Lorem ipsum dolor sit amet.</h1>
        <img src="https://picsum.photos/650/350?random=1" alt="kép 1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid, at culpa ea enim error et
            inventore itaque, molestiae nihil odio quos repudiandae sit temporibus?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, tenetur ut? Aliquid dolore eos impedit
            incidunt itaque iusto laboriosam laudantium nemo nihil, nobis officia perferendis quibusdam recusandae
            repudiandae veritatis. <span style="color:cornflowerblue;">Accusamus accusantium, adipisci alias at atque dicta dolorum ducimus eius itaque,
                iusto labore molestiae pariatur perferendis possimus praesentium quia reprehenderit!</span> Adipisci assumenda
            consequatur cupiditate deleniti doloremque doloribus esse exercitationem, inventore iure libero odit omnis
            quae quas quidem recusandae ut voluptate! Distinctio eveniet exercitationem harum nobis reiciendis?</p>
    </article>
    <article id="menupont-2">
        <h1 class="kiemelt">Fugit ipsum magni quisquam tenetur?</h1>
        <img src="https://picsum.photos/650/350?random=2" alt="kép 2">
        <p>Animi, aperiam dolorem ea eius eos excepturi exercitationem facilis, fuga harum illum iste iusto magnam nemo
            nobis nostrum nulla odit quis quod ratione tempore! Quo.</p>
        <p>Aspernatur, sint, unde. A asperiores, blanditiis, consectetur cupiditate deserunt distinctio dolor eligendi
            enim, <span class="kiemelt">facilis fugit id incidunt iste molestias non omnis placeat quia repellat</span> tenetur unde vitae.
            Accusantium adipisci amet assumenda autem blanditiis commodi, deserunt doloribus dolorum eos expedita
            facilis hic illum impedit ipsa iste laudantium magnam molestiae molestias natus neque nesciunt nihil
            numquam, optio placeat quam quos rem sapiente sint totam voluptatibus. Aperiam dignissimos excepturi fugit
            illo iusto laudantium quia quis quisquam voluptate voluptatem.</p>
    </article>
    <article id="menupont-3">
        <h1>Iusto magni nostrum omnis praesentium.</h1>
        <img src="https://picsum.photos/650/350?random=3" alt="kép 3">
        <p>Ad blanditiis consequatur deleniti error est et facilis, ipsa laudantium, nesciunt odit qui repudiandae sunt?
            Ad adipisci consectetur eveniet impedit inventore quo sequi, suscipit voluptates.</p>
        <p>Assumenda deserunt ea earum facere mollitia natus omnis quae repudiandae rerum vel. Adipisci aspernatur at
            consequuntur deleniti doloremque dolores eligendi fugiat libero magnam molestiae, molestias nam
            necessitatibus nihil nulla officia praesentium qui quia quibusdam quo, repellendus temporibus vel veniam!
            Culpa deleniti dolorum expedita placeat voluptas! Esse incidunt iste neque omnis, similique sint vitae
            voluptas voluptatibus. Aliquid, architecto consequatur esse fugiat harum in ipsum laboriosam magnam natus
            nisi, officiis pariatur quae quisquam suscipit, temporibus. Corporis, esse!</p>
    </article>
    <article id="menupont-4">
        <h1>At ex ipsum quam voluptatem.</h1>
        <img src="https://picsum.photos/650/350?random=4" alt="kép 4">
        <p>A architecto dolorum earum eius esse laboriosam, libero molestiae repudiandae sit. Consequatur debitis, dicta
            ducimus esse et ex, facilis, labore nisi nobis odio tenetur ullam.</p>
        <p>Aliquam, aperiam atque blanditiis commodi, culpa deleniti dignissimos, ex explicabo illum iste nemo non
            pariatur provident quia quibusdam saepe voluptatum? Ab, blanditiis delectus eos fuga fugit impedit incidunt
            ipsam ipsum iusto laudantium numquam odit provident quisquam quo reprehenderit sit temporibus voluptates
            voluptatibus? Adipisci alias amet consequatur cum cumque deleniti enim eos facilis illum necessitatibus
            nesciunt nobis non nostrum quae quibusdam quidem quis, quo quos reiciendis saepe sit tenetur totam! Dicta
            dolor nulla sapiente sit voluptatum?</p>
    </article>
    <article id="menupont-5">
        <h1>Blanditiis doloremque hic necessitatibus tempora?</h1>
        <img src="https://picsum.photos/650/350?random=5" alt="kép 5">
        <p>A ab dignissimos distinctio, eveniet expedita explicabo facere impedit quas vel? Esse id iste natus
            necessitatibus nihil numquam officiis veniam veritatis? Aspernatur impedit nemo sapiente.</p>
        <p>Ea et quod sit. Architecto exercitationem nulla omnis sapiente unde. Ad aliquid amet, aut culpa distinctio
            esse facilis impedit incidunt iste laudantium magni minima necessitatibus officiis optio pariatur placeat
            quasi quia quisquam quod ratione repellat sequi suscipit, temporibus, vel voluptate? Distinctio, modi,
            officiis. Amet delectus eaque excepturi labore maxime quisquam, rem repellendus voluptas. Ab beatae
            corporis, deleniti doloribus error facilis in ipsa, iste labore libero molestiae perferendis quidem quisquam
            repudiandae rerum sunt ullam vitae voluptatibus.</p>
    </article>

</main>

<footer><!--lábléc-->
    2021 &copy; <a href="https://ruander.hu" target="_blank">Ruander Oktatóközpont</a> - Webszerkesztés tanfolyam
</footer>
</body>
</html>