<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gridek 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display:grid;
            grid-template-columns: 65% 35%;
            /*grid-column-gap:1em;
            grid-row-gap:.5em;*/
            /*grid-gap:.5em 1em;row column*/
            grid-gap:1em;
         }

        .container > div {
            background:#dfd;
            padding: 1em;
        }

        .container > div:nth-child(2n){
            background:#ccc;
        }
    </style>
</head>
<body>
<!--.container>((div>lorem70)+div>lorem18)*3-->
<div class="container">
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus adipisci asperiores aut cupiditate,
        deserunt, dolores doloribus eius enim esse est explicabo hic id illum labore magnam magni nemo neque optio
        perspiciatis quam, quas qui quod ratione repudiandae suscipit ut velit voluptas voluptate voluptatem!
        Consectetur, culpa ea error est expedita, ipsam magnam neque obcaecati perspiciatis sapiente sit tenetur vero
        voluptas? Ad aliquam at fugiat fugit iste, maiores nemo quam rerum.
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam asperiores autem corporis eos error fuga
        soluta totam ullam?
    </div>
    <div>Amet cumque, et eum id, illum in iusto labore laborum optio perspiciatis quaerat quam, quibusdam saepe? Ab
        architecto nihil optio perspiciatis provident repudiandae sit soluta voluptatum. Alias asperiores assumenda
        blanditiis fugit ipsa qui repellat reprehenderit saepe, similique. Exercitationem harum iusto labore quasi
        tenetur. Ab amet aperiam asperiores at aut corporis deserunt, dignissimos ducimus earum inventore iste itaque
        maxime non odio possimus quae quis sed suscipit unde voluptatum! Assumenda, ex, veritatis.
    </div>
    <div>Architecto at dolor iure quisquam voluptas! Debitis eum fugit qui. Beatae dolor et laudantium maxime omnis,
        vero voluptate.
    </div>
    <div>Asperiores aspernatur cum ipsum iste molestiae quae, tempore? Assumenda atque, eaque fugit incidunt, laborum
        magnam maiores nihil nisi, perspiciatis quibusdam temporibus unde voluptas. Accusamus aliquam architecto
        consequatur cupiditate eveniet exercitationem, explicabo hic id illo ipsa laboriosam laudantium, minima modi
        nesciunt, officia officiis placeat porro quas quia quo quos recusandae repudiandae sapiente sequi tempora
        veritatis voluptate! Accusantium animi aspernatur aut beatae dignissimos iusto libero maiores nesciunt porro
        quam quasi, repellendus, veniam!
    </div>
    <div>Autem dicta dolorem doloribus eaque eius eos, excepturi itaque, nemo nihil odit officia quas, sunt velit vero
        voluptate!
    </div>
</div>
</body>
</html>
