<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Gridek - 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display:grid;
            /*grid-template-columns: 1fr 1fr 1fr;*/
            grid-template-columns: repeat(3,1fr);/*repeat(hányszor,mit)*/
            grid-gap:.5em;
            /*grid-auto-rows: 100px;*/
            grid-auto-rows: minmax(100px,auto);
        }

        .container > div {
            background:#eee;
            padding: 1em;
        }

        .container > div:nth-child(2n-1) {
            background: #ccc;
        }

        /*inner belső grid (grid a gridben)*/
        .inner {
            display:grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap:.5em;
        }
        /*inner elemben található divek*/
        .inner > div {
            border:1px solid deepskyblue;
            padding: .5em;
        }
    </style>
</head>
<body>
<div class="container">
    <div>Lorem ipsum dolor sit amet.</div>
    <div>Commodi odio optio quasi rem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. A beatae ea magnam maiores nesciunt nobis nostrum ratione reiciendis voluptate voluptates. </div>
    <div>Explicabo ipsa minima numquam quo!</div>
    <div>Assumenda deleniti ipsum non repellendus.</div>
    <div>Ad facilis nesciunt officiis tempore!</div>
    <div class="inner">
        <div>Lorem ipsum.</div>
        <div>Maiores, pariatur.</div>
        <div>Consectetur, temporibus!</div>
        <div>Eos, sit!</div>
        <div>Aut, officia.</div>
        <div>Ad, totam.</div>
        <div>Optio, placeat.</div>
        <div>Iste, saepe.</div>
    </div>
    <div>Dolorem minima molestias nihil temporibus?</div>
    <div>Dolorem maxime molestiae quia rerum.</div>
    <div>At ipsa non veniam. Quam.</div>
    <div>Incidunt iste quae saepe voluptatum.</div>
</div>
</body>
</html>
