<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Gridek 3 - rácspontok</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            margin: 0 15px;
            display:grid;
            grid-gap:.5em;
            grid-auto-rows: minmax(150px,auto);
        }
        .container > div {
            background: #eee;
            padding: 1em;
            border:1px solid darkgrey;
        }

        .container > div:nth-child(2n-1){
            background: #ccc;
        }

        /*
        @todo Órai feladat:
        640px ig egymás alatt, sorrend: (mobil) 1 oszlopos
        1
        2
        4
        3
        @todo 2. 640-1200 között
        2  egyforma oszlopos
        1 2
        3 4

        @todo 3 1200px felett
        3 egyforma oszlopos
        1 1 1
        2 3 4
        */

        .box-4 {
            grid-row: 3;
        }
        /*tablet*/
        @media screen and (min-width:640px){
            body {
                background: lightcoral;
            }

            .container {
                width: 90%;
                margin: 0 5%;
                grid-template-columns: 1fr 1fr;
            }
            .box-4 {
                grid-row:2;
                grid-column:2;
            }
        }

        /*desktop*/
        @media screen and (min-width:1200px){
            body {
                background: orange;
            }

            .container {
                max-width: 1200px;
                margin: 0 auto;
                grid-template-columns: repeat(3,1fr);
            }

            .box-1 {
                grid-column: 1/4;
            }

            .box-4 {
                grid-column: 3;
            }
        }

    </style>
</head>
<body>
<div class="container">
    <div class="box-1">doboz 1.</div>
    <div class="box-2">doboz 2.</div>
    <div class="box-3">doboz 3.</div>
    <div class="box-4">doboz 4.</div>
</div>
</body>
</html>
