<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Gridek 3 - rácspontok</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display:grid;
            grid-gap:.5em;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: minmax(150px,auto);
/*
            justify-items:center;!*x tengelyen viselkedés (strech)*!
            align-items:end;!*y tengelyen viselkedés (strech)*!
*/
        }
        .container > div {
            background: #eee;
            padding: 1em;
            border:1px solid darkgrey;
        }

        .container > div:nth-child(2n-1){
            background: #ccc;
        }

        /*dobozok*/
        .box-1 {
            /*grid-column-start: 1;
            grid-column-end:3;*/
            grid-column: 1/3;
            /*grid-row-start:1;
            grid-row-end:3;*/
            grid-row:1/3;
        }

        .box-2 {
            grid-column: 3;
            grid-row:1/3;
        }
        .box-3 {
            grid-column:2/4;
        }
        .box-4 {
            grid-column:1;
            grid-row:2/4;
           /* z-index:3;*/
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box-1">doboz 1.</div>
    <div class="box-2">doboz 2.</div>
    <div class="box-3">doboz 3.</div>
    <div class="box-4">doboz 4.</div>
</div>
</body>
</html>
