<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Gyakorlás</title>
    <style>
        html, body {
            font-size:16pt;
            height:100%;
        }
        h1 {
            background: #ddd;
            width:80%;
            height:100px;
            min-height:2em;
            font-size:1.6em;
        }
        h2{
            font-size:1.4em;
            width:50vw;/*vw viewport width | vh viewport height*/


            background: #ff4;
        }
        h3{
            font-size:1.2em;
        }
        p {
            min-height:500px;
            font-size:1em;
            background: #55ffff;
        }
    </style>
</head>
<body>
<h1>Lorem ipsum dolor sit amet.</h1>
<h2>Lorem ipsum dolor sit amet.</h2>
<h3>Lorem ipsum dolor sit amet.</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, dolore dolores! Blanditiis debitis ea fugit
    impedit nam ratione similique voluptatum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, dolore dolores! Blanditiis debitis ea fugit
    impedit nam ratione similique voluptatum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, dolore dolores! Blanditiis debitis ea fugit
    impedit nam ratione similique voluptatum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, dolore dolores! Blanditiis debitis ea fugit
    impedit nam ratione similique voluptatum.</p>
</body>
</html>
