<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Flex elrendezés</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        html, body {
            height: 100%;
        }
        .container {
            height: 100%;
            /*flex
            https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox
            flexbéka: https://flexboxfroggy.com/#hu
            */
            display: flex;
            /*flex-direction: row;
            flex-wrap: wrap;*/
            /*flex-flow:flex-direction flex-wrap;*/
            flex-flow:row wrap;
            justify-content: center;/*main axis*/
            align-items: center;/*cross axis*/
        }
        .container > div {

        }
        .container > div:nth-child(1){
            align-self:flex-start;
            /*flex-basis:200px;*/
            /*flex:grow shrink basis*/
            flex:1;/*1 0 auto*/
            order:3;
        }
        .container > div:nth-child(2){
            align-self: stretch;
            /*flex-grow:1;
            flex-shrink:1;*/
            order: 2;
        }
        .container > div:nth-child(3){
            align-self: flex-end;
            /*flex-grow:2;*/
        }
        .container > div:last-child {
            order: -1;
        }
    </style>
</head>
<body>
<div class="container">
    <div>doboz 1</div>
    <div>doboz 2</div>
    <div>doboz 3</div>
    <div>doboz 4
        <div>belső div</div>
    </div>
    <div>doboz 5</div>
    <div>doboz 6</div>
    <div>doboz 7</div>
    <div>doboz 8</div>
</div>
<div>külső div</div>
</body>
</html>
