<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Floatolt elemek és a clearfloat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            border: 3px solid #f00;
            width: 600px;
            margin: 0 auto;
        }

        .item {
            margin: 5px;
            padding: 5px;
            width: 100px;
            height: 100px;
            border:1px solid #00f;
            background: khaki;

            /******/
            float:left;
        }
        .clearFloat {
            width: 0;
            height: 0;
            line-height: 0;
            font-size:0;
            display: block;
            float:none;
            clear: both;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item">doboz 1</div>
    <div class="item">doboz 2</div>
    <div class="item">doboz 3</div>
    <div class="item">doboz 4</div>
    <div class="item">doboz 5</div>
    <div class="item">doboz 6</div>
    <div class="item">doboz 7</div>
    <div class="item">doboz 8</div>
    <div class="item">doboz 9</div>
    <div class="item">doboz 10</div>
    <br class="clearFloat">
</div>

xy
</body>
</html>
