<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menü elrendezés 1</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        nav {
            background: #666;
        }
        ul {
            list-style: none;
        }
        nav a {
            text-decoration: none;
            color:#eea;
            text-transform: capitalize;
        }
        .container > li {
            padding: 5px;
            text-align: center;
        }
        /*input formázása*/
        .search-input {
            border:0;
            outline: none;
            width: 100%;
            background: transparent;
            /*padding: 5px;*/
            color: #eea;
            text-align: center;
            font-size: 1em;
            border-bottom: 1px solid #eea;
        }
        ::placeholder {/*minden placeholder*/
            color:#aa6;
        }
        .search-input::placeholder {/*csak a search input placeholdere*/
            color:pink;
            opacity: 0.5;
        }

        /*tablet*/
        @media screen and (min-width: 640px) {
            .container {
                display: flex;
                flex-flow: row wrap;
            }
            .container > li {
                flex-basis: 50%;
            }

        }

        /*desktop*/
        @media screen and (min-width: 1200px){
            .container {
                flex-wrap: nowrap;
                width: 1200px;
                margin: 0 auto;
            }
            .container > li {
                flex-basis: auto;
            }
            .search {
                flex:1 1 auto;
            }
            .search-input {
                text-align: left;
            }
        }
    </style>
</head>
<body>
<!--nav>ul.container>li*5>a[href="#"]{menü $}-->
<nav>
    <ul class="container">
        <li><a href="#">home</a></li>
        <li><a href="#">about us</a></li>
        <li><a href="#">blog</a></li>
        <li><a href="#">products</a></li>
        <li class="search">
            <form>
                <label>
                    <input type="text" name="search" class="search-input" placeholder="search...">
                </label>
            </form>
        </li>
        <li><a href="#">login</a></li>
    </ul>
</nav>
</body>
</html>
