<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Gyakorlás</title>
</head>
<body>
<h1>Színes táblázat</h1>
<table border="0" width="600" height="400" cellspacing="0" cellpadding="0" bgcolor="green">
    <tr>
        <td colspan="2">&nbsp;</td>
        <!--<td>&nbsp;</td>-->
        <td bgcolor="red" colspan="2">&nbsp;</td>
        <!--<td bgcolor="red">&nbsp;</td>-->
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td bgcolor="blue" colspan="2" rowspan="2" width="50%">&nbsp;</td>
        <!--<td bgcolor="blue">&nbsp;</td>-->
        <td bgcolor="red">&nbsp;</td>
    </tr>
    <tr>
        <td bgcolor="red">&nbsp;</td>
<!--        <td bgcolor="blue">&nbsp;</td>
        <td bgcolor="blue">&nbsp;</td>-->
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td colspan="2" bgcolor="red">&nbsp;</td>
        <!--<td bgcolor="red">&nbsp;</td>-->
        <td colspan="2">&nbsp;</td>
        <!--<td>&nbsp;</td>-->
    </tr>
</table>

<h2>Sakktábla</h2>
<table width="400" height="400" border="1" cellspacing="0" cellpadding="0">
    <tr>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
    </tr>
    <tr>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
    </tr>
    <tr>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
    </tr>
    <tr>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
        <td>&nbsp;</td>
        <td bgcolor="black">&nbsp;</td>
    </tr>
</table>
<h2>sakktábla 2</h2>
<!--table>tr*8>td{&nbsp;}*8-->
<p>Későbbi anyagrész: stíluslappal</p>
<style>
    .sakk {
        margin: 0;
        padding: 0;
        border-collapse: collapse;
        width: 400px;
        height: 400px;
        border:1px solid #000;
    }
    .sakk tr:nth-child(2n-1) td:nth-child(2n-1),
    .sakk tr:nth-child(2n) td:nth-child(2n)
    {
        background:#000;
    }
</style>
<table class="sakk">
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
</table>
<h2>Create Read Update Delete táblázat</h2>
<a href="#">Új felvitel</a>
<table border="1">
    <tr>
        <th>id</th>
        <th>kép</th>
        <th>Név</th>
        <th>email</th>
        <th>státusz</th>
        <th>művelet</th>
    </tr>
    <tr>
        <td>1</td>
        <td>
            <img src="kepek/avatar.png" alt="Kép tartalmának leírása" width="65">
        </td>
        <td>Teszt Elek</td>
        <td>teszt@teszt.hu</td>
        <td>aktív</td>
        <td><a href="#">szerkesztés</a> | <a href="#">töröl</a></td>
    </tr>
    <tr>
        <td>2</td>
        <td>
            <img src="https://picsum.photos/65" alt="Kép tartalmának leírása">
        </td>
        <td>Gipsz Jakab</td>
        <td>teszt@jakab.hu</td>
        <td>inaktív</td>
        <td><a href="#">szerkesztés</a> | <a href="#">töröl</a></td>
    </tr>
</table>
</body>
</html>