<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Nem szemantikus elemek és inline stílus megadása</title>
</head>
<body>
<span style="font-style: italic;font-weight: bold; text-decoration:underline;">inline elem</span>
<span>inline elem</span>
<hr>
<span>inline elem</span>
<hr style="background:blue;height:20px;">
<div style="background:lime;color:cornflowerblue;">Blokk elem</div>
<div style="font-size:2em;">Blokk elem</div>
<div>Blokk elem</div>
</body>
</html>