<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Minták</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family:Arial,sans-serif;
        }
        .holder {
            background: khaki;
            font-size:3.2em;
            display:inline-block;
           /* position: fixed;
            right:1px;
            bottom:15px;*/
            transition:transform 500ms ease-in-out;
        }
        .holder:hover {
            transform:scaleX(-1);
        }
        .prev, .next {
            background: orange;
            position:relative;
            padding-left:15px;
            padding-right:20px;
        }
        .next {
            background:yellow;
            border-top:1px solid #000;
        }
        .flex-container {
            display:flex;
            flex-flow: row nowrap;
        }
        /*elfordított dobozok*/
        .cw {
            display:block;
            transform:rotate(-90deg);
            font-size:10pt;
            text-transform: uppercase;
            width:60px;
            text-align:center;
            position:absolute;
            top:20px;
            right:-20px;
        }

        .cw-2 {
            display:block;
            transform:rotate(-90deg);
            font-size:10pt;
            text-transform: uppercase;
            text-align:center;
        }
    </style>
</head>
<body>
<h1>Elfordított dobozok</h1>
<div class="holder">
    <div class="prev">00 <a href="#" class="cw">home</a></div>
    <div class="next">02 <span class="cw">works</span></div>
</div>
<div class="holder">
    <div class="flex-container">
        <a href="#" class="cw-2">home</a>
        <span>00</span>
    </div>
    <div class="flex-container">
        <span class="cw-2">works</span>
        <span>02</span>
    </div>
</div>
</body>
</html>
