<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout - reszponzív keret</title>
    <style>
        * {/*minireset*/
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            background: pink;
        }
        /*mobile FIRST!*/
        header, footer {
            background: #ededed;
        }
        p {
            background: #906090;
            color: #fff;
            padding: 15px;
            margin:0 -15px;/*a wrapper 15px paddingját húzza vissza*/
        }
        .wrapper {
            background: yellow;
            padding: 0 15px;
        }
        /*media query*/
        @media screen and (min-width: 640px){
            /*tablet*/
            body {
                background: khaki;
            }
            .wrapper {
                width:90%;
                margin: 0 auto;
            }
        }

        @media screen and (min-width:1200px) {
            /*kiválaszto {
                stilus-neve:érték(me);
            }*/
            /*desktop 'felülírások'*/
            body {
                background: lime;
            }
            .wrapper {
                width: 1200px;
            }
        }

    </style>
</head>
<body>
<header>
    <div class="wrapper">Fejléc</div>
</header>
<main class="wrapper">
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium adipisci aperiam debitis dolorem
        et fugit, harum minus nemo nihil numquam officiis repellendus, reprehenderit repudiandae similique ullam unde
        veritatis vitae.</p>
</main>
<footer>
    <div class="wrapper">Lábléc</div>
</footer>
</body>
</html>
