<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pozícionálások</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .item-relative {
            position: relative;
            top:-30px;
            left:80px;
            background: pink;
        }

        .item-absolute {
            position: absolute;
            top:25px;
            left:30px;
            background: #ff0;
            z-index:1001;
        }
        .absolute {
            position: relative;
        }

        .item-fixed {
            position: fixed;
            right:25px;
            bottom:25px;
            background: khaki;
        }

        .item-absolute-3 {
            position:absolute;
            top:30px;
            left:40px;
            background:lime;
            z-index:1000;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="myBox relative">
        <div class="item">relative 1</div>
        <div class="item item-relative">relative 2</div>
        <div class="item">relative 3</div>
    </div>
</div>
<div class="container ">
    <div class="myBox absolute">
        <div class="item">absolute 1</div>
        <div class="item item-absolute">absolute 2</div>
        <div class="item item-absolute-3">absolute 3</div>
    </div>
</div>
<div class="container">
    <div class="myBox fixed">
        <div class="item">fixed 1</div>
        <div class="item item-fixed">fixed 2</div>
        <div class="item">fixed 3</div>
    </div>
</div>
<script>
    let left = -30;

    function frame() {
        let element = document.querySelector(".item-relative");
        element.style.left = left + 'px';
        element.style.background = "rgb(" + left + "," + left + "," + left + ")"
        left = left + 2;
        if(left >= 250 ){
            clearInterval(anim);
        }
    }
    let anim = setInterval(frame,10)
</script>
</body>
</html>
