<!doctype html>
<html>
 <head>
  <title>Oldal címe - első html oldalam</title>
 </head>
 <body>
Hello World!<br>
blokk tipusu elemek:
<h1>főcím</h1>
<h2>cím 2</h2>
<h3>cím 3</h3>
<h4>főcím</h4>
<h5>cím 2</h5>
<h6>cím 3</h6>
<p>bekezdés</p>

inline tipusu elemek:<br>
<b>félkövér</b>
<strong>félkövér</strong>
<i>dőlt</i>
<em>dőlt</em>
<u>aláhúzott</u>
<s>áthúzás</s>
<sup>felső index</sup>
<sub>alsó index</sub>

 </body>
</html>