<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap');
        /*@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            background: #333;
            color: #fff;
            line-height: 1.5em;
            text-align: center;
        }

        img {
            width: 100%;
            height: auto;
        }

        h1, h2, h3 {
            font-family: 'Roboto Slab', serif;
            padding: 1em 0;
        }

        p {
            padding: 1em 0;
        }

        h1:first-letter, h2:first-letter, h3:first-letter {
            text-transform: uppercase;
        }

        .btn {
            display: inline;
            background: #333;
            color: #fff;
            text-decoration: none;
            border: 1px solid #666;
            padding: 1em 2em;
            margin: .5em;
        }

        .btn:first-letter {
            text-transform: uppercase;
            font-weight: bold;
        }

        .btn:hover {
            background: #ebebeb;
            color: #333;
        }

        /*HERO*/
        header {
            min-height: 450px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        header > .bg-img {
            background: #333 url("https://picsum.photos/1920/1080?random=5") no-repeat center;
            width: 100%;
            height: 450px;
            /*pozícionálás*/
            position: absolute;
            z-index: -1;
            opacity: .25;
        }

        /*fő tartalom terület*/
        .description {
            background: #eee;
            color: #333;
            padding: 1em 1.5em;
        }

        /*Blokkok*/
        .blocks {
            padding: 1.5em;
        }

        .blocks .box {
            background: #fff;
            color: #333;
            margin-bottom: 1.5em;
            padding: 0 1em;
        }

        .blocks .box > img {
            display: block;
            width: calc(100% + 2em);
            margin-left: -1em;
            margin-right: -1em;
        }

        .proposal {
            background: #fff;
            color: #333;
            padding: 1em 1.5em;
        }

        .contact {
            background: #007bff;
            padding: 1em 1.5em;
        }

        .place {
            background: #ff4f1c;
            color: #333;
            padding: 1.5em;
        }

        address {
            display: inline-block;
        }

        /**footer**/
        .main-footer {
            background: #000;
            color: #fff;
            padding: 1em;
        }

        .main-footer a {
            text-decoration: none;
            color: #007bff;
        }

        /*Asztali nézet*/
        @media screen and (min-width: 768px) {
            .grid {
                display: grid;
                grid-template-columns: 1fr repeat(2, 2fr) 1fr;
            }

            .description > .wrap,
            .blocks > .wrap {
                grid-column: 2/4;
            }

            .blocks > .wrap {
                display: flex;
                justify-content: space-between;
            }

            .blocks > .wrap > .box {
                width: 32%;
            }

            .description p {
                columns: 2;
                text-align: justify;
            }

            .main-footer > div, .contact, .place {
                grid-column: span 2;
            }

            /*multiclass kiválasztó*/
            /*.blocks.grid {!*minden elemre érvényes aminek blocks és grid osztálya IS van*!}*/
        }
    </style>
</head>
<body>
<header>
    <div class="bg-img"></div>
    <h1>Webfejlesztő tanfolyam</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius facere iste nisi voluptatum? Autem, nulla!</p>
    <a href="#" class="btn">bővebben</a>
</header>
<!--Fő tartalom terület-->
<main id="main-content">
    <section class="description grid">
        <div class="wrap">
            <h2>A tanfolyam rövid ismertetője</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquam aperiam assumenda culpa cumque
                eaque eos eum exercitationem fuga id, incidunt ipsum, iusto libero mollitia nemo odit officia
                perspiciatis
                quae quas
                quos reprehenderit rerum similique sit, tempora tempore vero voluptas!</p>
        </div>
    </section>
    <section class="blocks grid">
        <div class="wrap">
            <div class="box"><img src="https://picsum.photos/600/400?random=1" alt="kép 1">
                <h2>webszerkesztés</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aut beatae culpa earum officiis qui
                    vero.
                    Ducimus, ipsam.</p>
            </div>
            <div class="box"><img src="https://picsum.photos/600/400?random=2" alt="kép 2">
                <h2>Webprogramozás</h2>
                <p>Debitis delectus dignissimos doloremque doloribus ex, exercitationem facere illum laboriosam mollitia
                    neque,
                    perspiciatis quia similique sint tenetur vitae.</p>
            </div>
            <div class="box"><img src="https://picsum.photos/600/400?random=3" alt="kép 3">
                <h2>Wordpress</h2>
                <p>Aliquid aperiam assumenda, at cupiditate ex excepturi expedita, iure modi nemo neque quasi repellat
                    suscipit,
                    temporibus voluptates voluptatum?</p>
            </div>
        </div>
    </section>
    <section class="proposal">
        <h2>kiknek ajánljuk?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aut consectetur dolor id minus
            necessitatibus,
            nisi nostrum placeat quis quo quos reiciendis unde veritatis. Accusamus corporis quam quis sequi soluta.</p>
    </section>
    <div class="grid">
        <section class="contact">
            <h2>kapcsolat</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet exercitationem illo ipsam libero
                similique,
                voluptatem.</p>
            <a href="mailto:email@cim.hu?subject=levél a weboldalról">email@cim.hu</a>
        </section>
        <section class="place">
            <h2>Helyszín</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet exercitationem illo ipsam.</p>
            <div>
                Cím:
                <address>1139. Budapest, Frangepán u. 3</address>
                <br>
                Telefon: <a href="tel:+361500110">+36-1-4500-110</a>
            </div>
        </section>
    </div>
</main>
<footer class="main-footer grid">
    <div>
        Landing Page &copy; 2021 | Horváth György
    </div>
    <div>
        Támogatta: <a href="https://ruander.hu/webfejleszto-tanfolyam.html" target="_blank">Ruander Oktatóközpont</a>
    </div>
</footer>
</body>
</html>
