<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Javascript alapok</title>
</head>
<body>
<div id="app">Nyisd le a konzolt!</div>

<!--javascript egyik legjobb helye a body zárás előtt van, mert így lassítja legkevésbé az oldal betöltését-->
<script>
    /*
    javascript
    több soros
    komment
     */
    //javascript egysoros komment
    //js utasítások alapvetőan a 'megszólításukkor' hajtódnak végre
    //alert('Hello World!'); parancs([parameter1][,parameter2],...)
    //a js konzol
    console.log('konzol teszt...');

    //változók | primitív (változó neve case sensitive, nem kezdődhet számmal, és _ jelet tartalmazhat
    let a = 5;//változó deklarálása, operátor: = >értékadó operátor | egész szám (integer , int)
    let b = 7/6;//lebegő pontos szám floating point vagy float
    let logikai = true;//logikai érték, boolean vagy bool
    let szoveg = 'Ez egy szöveg';//string | operátor: '',"",`` >string határoló

    console.log(a,b,logikai,szoveg);//több változó konzolra írása
    console.log(typeof a,typeof b,typeof logikai,typeof szoveg);//változó tipusa: typeof valtozoneve

    a = 23;//változó felülírása
    console.log(a);

    //állandó
    const c = 10;
    console.log(c);
    //c = 12;//állandót nem lehet felülírni

    //globális változó létrehozása
    var d = 200;
    console.log(d);

    //nem primitív változók
    let tomb = [21,32,4134,true,'szöveg','valami'];//tömb létrehozása
    let tombHoszz = tomb.length;
    console.log(tomb,tombHoszz, typeof tomb);//tömb elemszáma | tömb: index => value vagy key => value
    console.log(szoveg.length);//ha szövegen használjuk a lengthet a karakterszámot adja vissza

    //objektum
    let obj = {
        id : 5,
        email : 'hgy@iworkshop.hu',
        name: 'Horváth György'
    }
    console.log(obj);//attribute: value

    //tömb egy elemének elérése:
    console.log(tomb[2]);//4134 tombneve[index]

    //objektum egy elemének elérése
    console.log(obj.name);//objektumneve.attribute
    console.log(obj['name']);//objektumneve['attribute']
    console.log(obj.length, typeof obj);//objektumnak nincs length-je

    //Műveletek
    console.log(a,b,c,d);
    let szorzat = a * b;
    let hanyados = d / c;//0 val tilos osztani
    let osszeg = b + c;
    let kulonbseg = d-a;
    console.log(szorzat,hanyados,osszeg,kulonbseg);

    osszeg = tomb[0] + tomb[1];
    console.log(osszeg);//53
    //növelés 1el
    osszeg++//osszeg = osszeg + 1;
    console.log(osszeg);//54
    //csökkentés 1el
    osszeg--//osszeg = osszeg - 1;
    console.log(osszeg);//53
    //növelés bármennyivel
    osszeg+=100;
    console.log(osszeg);//153

    //szövegelemek összefűzése
    let ujszoveg = szoveg + " " + obj.name + " " + osszeg;
    console.log(ujszoveg);

    //Véletlenszám generálása
    let veletlenSzam = Math.random();
    console.log(veletlenSzam);

    //dátum-idő
    let most = new Date();
    console.log(most);
    document.write(most);//kiírja a fileba (tartalom)
    console.log(document);
</script>
</body>
</html>
