<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript 3 - prog alapok - elágazás, ciklus</title>
</head>
<body>
<ul id="lista">
    <li>Lorem ipsum dolor sit amet.</li>
    <li>Corporis cupiditate et nobis quae.</li>
    <li>Autem cumque delectus minima quos?</li>
    <li>Culpa dignissimos facilis id illo?</li>
    <li>Esse ipsam soluta suscipit voluptates?</li>
</ul>
<div class="test">doboz 1</div>
<div class="test">doboz 2</div>
<div class="test">doboz 3</div>
<script>
    //generáljunk 1-10 közötti véletlen számot
    let szam = Math.floor(Math.random() * 10) + 1;//lefel kerekítés floor(), felfele ceil(), matematikai round()
    console.log(szam);

    //attól függően hogy a generált szám páros vagy páratlan legyen a body pink vagy lightblue
    /*
    elágazás 1
    if(feltétel){//igaz ág
        ...kód
    }else{//hamis
        ...kód
    }
     */
    if (szam%2 === 0) {//szam osztv 2-vel maradéka 0
        document.body.style.backgroundColor = 'pink';
    } else {
        document.body.style.backgroundColor = 'lightblue';
    }

    //kiválasztás class alapján
    let elem = document.getElementsByClassName('test');//halmaz
    console.log(elem);//halmaz
    elem[0].style.backgroundColor = 'yellow';

    //ciklus
    /*
    for(ciklusváltozó kezdeti értéke; belépési feltétel vizsgálata; ciklusváltozó léptetése){
        ...kód(ciklusmag)
    }
     */
    for(let i=1; i<=10; i++){
        //itt i elérhető mindig az akt. értéke lesz
        console.log(i);
    }

    //elem halmaz bejárása és text tartalom konzolra írása minden egyes elemnél
    for(let i=0;i<elem.length;i++){
        //i indexű elem tartalma
        console.log(elem[i].innerText)
    }
    //@HF a lista elemei 'alakuljanak' hivatkozássá pl<li><a href="#cim-0"></a></li> - betöltés után - Megoldás a 14/orai.html file-ban
    /*
    listaelem kiolvasása (document.querySelector(All)('#lista > li') ?)
    halmaz bejárása
        egyenként text kiolvasása -> text
        a Tag eleje + text + záró a
        kiegészített szöveg innerHtml ként visszaillesztése az elembe
     */

</script>
</body>
</html>
