<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Javascript 2</title>
</head>
<body>
<div id="app">Ez az egy <b>divünk</b> van most...</div>
<button onclick="changeBG()">színcsere</button>
<button onclick="changeText()">szöveg csere</button>
<script>
    //DOM
    console.log(document);

    //elem elérése a DOMban
    let el = document.getElementById('app');

    console.log(el);

    //elem text tartalma
    let content = el.innerText;
    console.log(content);

    //ha html is kell
    let newContent = el.innerHTML;
    console.log(newContent);

    //tartalom 'felülírása'
    let szoveg = 'Ez itt egy <b>új tartalom...</b>';
    el.innerText = szoveg;
    //html
    el.innerHTML = szoveg;

    //egy stílus megváltoztatása
    el.style.backgroundColor = 'deeppink';

    document.body.style.backgroundColor = 'khaki';

    //saját eljárás hívása
    //changeBG();


    //saját eljárás létrehozása
    /*
    function eljarasNeve(parameter1,parameter2,...){
        //kódblokk,utasítások....
    }
    eljarasNeve(parameter1,parameter2,...)
    tipusai:
    visszatér 1 értékkel - return valami
    :void - nincs visszatérési értéke, teszi a dolgát
     */
    /**
     * Háttérszín csere a bodyn narancssárgára
     * @return void
     */
    function changeBG(){
        //body bg legyen narancs
        document.body.style.backgroundColor = 'orange';
    }
    //changeText();
    function changeText(){
        let el = document.getElementById('app');//kivesszük az elemet változóba
        el.innerText = 'test';
    }
</script>
</body>
</html>
