<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex gyakorlása</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul, ol {
            list-style: none;
        }

        html, body {
            scroll-behavior: smooth;
        }

        h2 {
            text-align: center;
            padding: 15px 0;
        }

        header {
            border-bottom: 3px solid rgba(200, 128, 128, 0.5);
        }

        .container {
            background: khaki;
            padding:0 15px;
        }
        /*Main menu*/
        .mainMenu a {
            display: inline-block;
            text-decoration: none;
            text-transform: capitalize;
            color:darkslateblue;
            padding:5px 0 10px;
            border-bottom:1px solid transparent;
            transition:border-bottom-color 1000ms ease-in-out;
            /*animáció
            transition:stilusneve idő dinamika
            */
        }
        .mainMenu a:hover {
            border-bottom-color:black;

        }

        /*Képváltó terület*/
        section.slider {
            width: 100%;
            height: 350px;
            background: yellow url(https://picsum.photos/1920/650) center top no-repeat;
            background-size:cover;
        }

        [class^="box-"] > div {/*minden olyan elemre érvényes aminek a class értéke box- karakterekkel kezdődik*/
            background:orange;
            border:1px solid cornflowerblue;
        }

        /*Tablet*/
        @media screen and (min-width:640px){
            .container {
                width: 90%;
                background: lime;
                margin:0 5%;
            }
            /*main menu tableten*/
            header > .container {
                display: flex;
                flex-flow: column nowrap;
                align-items:center;
            }
            header nav {
                align-self:stretch;
            }
            .mainMenu {
                display: flex;
                flex-flow: row nowrap;
                justify-content:space-around;
            }
            .mainMenu > li {
                margin-right:15px;
            }
            /*utolsó listaelemre nem kell*/
            .mainMenu > li:last-child {
                margin-right: 0;
            }
            /*2 és 4 szlop elrendeződés tableten*/
            .box-2,
            .box-3,
            .box-4 {
                display:flex;
                flex-flow: row wrap;
            }
            .box-2 > div,
            .box-3 > div,
            .box-4 > div {
                flex:0 0 50%;
            }
            .box-3 {
                justify-content:center;
            }
            /*3 oszlop tablettől rendeződjön*/

        }

        /*Desktop kijelző*/
        @media screen and (min-width: 1200px) {
            .container {
                background: pink;
                max-width: 1200px;
                margin: 0 auto;
            }

            /*Main menü és fejléc*/
            header > .container {
                flex-direction:row;
            }
            header nav {
                align-self:center;
                flex:1;
            }
            /*4 oszlop*/
            .box-4 > div {
                flex:1;
            }
            .box-3 > div {
                flex:0 0 30%;
            }
            .mainMenu {
                justify-content:flex-end;
            }
            /*3 oszlop*/
            .box-3 {
                display:flex;
                flex-flow: row nowrap;
                justify-content:space-evenly;
            }
        }
    </style>
</head>
<body>
<header>
    <div class="container">
        <span class="logo"><a href="?"><img src="images/ruander-logo.png" alt="logo"></a></span>
        <!--nav>ul>li*5>a[href="#menupont-$"]{menüpont $}-->
        <nav>
            <ul class="mainMenu">
                <li><a href="#menupont-1">menüpont 1</a></li>
                <li><a href="#menupont-2">menüpont 2</a></li>
                <li><a href="#menupont-3">menüpont 3</a></li>
                <li><a href="#menupont-4">menüpont 4</a></li>
                <li><a href="#menupont-5">menüpont 5</a></li>
            </ul>
        </nav>
    </div>
</header>
<section class="slider">
    <div class="container">
        <h1>Képváltó</h1>
        <p>fix 350px magas</p>
    </div>
</section>
<main>
    <section class="container">
        <h2>Két oszlopos</h2>
        <div class="box-2">
            <div>oszlop 1</div>
            <div>oszlop 2</div>
        </div>
    </section>
    <section>
        <div class="container">
            <h2>Három oszlopos</h2>
            <div class="box-3">
                <div>oszlop 1</div>
                <div>oszlop 2</div>
                <div>oszlop 3</div>
            </div>
        </div>
    </section>
    <section class="container">
        <h2>Négy oszlopos</h2>
        <div class="box-4">
            <div>oszlop 1</div>
            <div>oszlop 2</div>
            <div>oszlop 3</div>
            <div>oszlop 4</div>
        </div>
    </section>
</main>
<footer>
    Gyakorló oldal | Flex elrendezés &copy; 2021 - <a href="https://ruander.hu" target="_blank">Ruander
    oktatóközpont</a>
</footer>
</body>
</html>
