<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Javascript</title>
    <style>
        html,body {
            height: 100%;
        }
        main {
            height: 2000px;
        }
        .test {
            background: khaki;
        }
        .pinkBg {
            background-color: deeppink;
        }
    </style>
</head>
<body>
<div id="app">
    <ul class="main-menu">
        <li>Lorem ipsum.</li>
        <li>Enim, iusto?</li>
        <li>Fuga, inventore.</li>
        <li>Dolorem, sapiente?</li>
        <li>Eaque, repellendus.</li>
    </ul>
</div>
<main>
    Tartalom
    <button class="class-toggle">nyomd meg</button>
</main>
<footer class="main-footer">
    Lábléc
</footer>
<script>
   // let menu = document.getElementsByClassName('main-menu');//összes elem html Collection
   // let menu2 = document.querySelector('.main-menu');//az első előfordulást adja mindig (sima elem)
    let menu = document.querySelectorAll('.main-menu > li');//nodeList halmaz
    console.log(menu);
    //console.log(menu2);
    //console.log(menu3);
   //HF megoldása
    let szoveg;
    for(let i = 0; i < menu.length; i++){
        console.log(menu[i]);
        szoveg = menu[i].innerText;
        menu[i].innerHTML = '<a href="#cim-' + i + '">' + szoveg + '</a>';
    }
    //Gomb működés beállítása, eseménykezelés 1
    let gomb = document.querySelector('.class-toggle');//az első előfordulás most pont elég
   gomb.onclick = function (){
       let app = document.getElementById('app');

       if( app.classList.contains('test') ){//igaz | van neki ilyen osztálya
           app.classList.remove('test');//távolítsuk el
       }else{//nincs...
           app.classList.add('test'); //adjuk hozzá
       }

   }

   //gördítés esemény
   window.onscroll = function() {
       console.log(window.scrollY);

       let elem = document.body;
       let poz = window.scrollY;
       //ha 100pxnél lejjebb gördítünk legyen a body bg pink

       if(poz >100){
           //elem.style.backgroundColor = 'pink';
           elem.classList.add('pinkBg');
       }else{
           elem.classList.remove('pinkBg');
       }
   }





   //az eljárás hozzáad az app elemhez egy 'test' osztálynevet
   function teszt(){
        let app = document.getElementById('app');
        app.classList.add('test');
   }

</script>
</body>
</html>
