<!DOCTYPE html>
<html lang="hu">
<head>
    <!--@todo: HF 1: saját kiválasztott sablon paper prototype, fő dobozok (2 szintig)
    @todo HF 2: saját kapcsolat rész (űrlap, esetleg infok) html logika megvalósítása (paper prototype itt legyen teljes) -->
    <meta charset="UTF-8">
    <title>Kapcsolat</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color:#666;
            color:#fff;
        }
    </style>
</head>
<body>
<header>
    Fejléc+menü
</header>
<main>
    <section>
        <h2>Contact</h2>
        <div class="info">
            <span><b>Email</b>
                <a href="mailto:yourdomainname@gmail.com&subject=ez%20lesz%20a%20tárgy">yourdomainname@gmail.com</a></span>
            <span><b>Phone</b>
                <a href="tel:+3614500110">+36 1 4500 110</a></span>
            <span><b>Address</b>
                <a href="https://www.google.com/maps/place/Mouroubra+Nyugat-Ausztr%C3%A1lia+6472,+Ausztr%C3%A1lia/@-29.7753583,117.4648239,10z/data=!3m1!4b1!4m5!3m4!1s0x2bc97aa0e6b4c763:0x400f638247a04c0!8m2!3d-29.8085141!4d117.7125116" target="_blank">Mouroubra WA 6472, Australia.</a></span>
            <span><b>Website</b>
                <a href="https://ruander.hu" target="_blank">www.ruander.hu</a></span>
            ikonok
        </div>

        <div class="contact-form">
            <form method="get">
                <label>
                    <input type="text" name="your-name" value="" placeholder="Your name">
                </label>
                <label>
                    <input type="email" name="your-email" value="" placeholder="email@cim.hu">
                </label>
                <label>
                    <input type="text" name="subject" value="" placeholder="Your subject">
                </label>
                <label>
                    <textarea name="message" placeholder="Your message" cols="50" rows="5"></textarea>
                </label>
                <button>Küldés</button>
            </form>
        </div>
    </section>
</main>
<footer>
    Lábléc
</footer>
</body>
</html>
