<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Űrlapok</title>
    <!--külső stíluslap betöltése-->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<h1>Űrlap</h1>
<form action="feldolgoz.php" method="get">
    <fieldset>
        <legend>Személyes adatok</legend>
        <label for="name">Név</label>
        <input type="text" name="name" id="name" disabled>
        <br>
        <label>Email<sup>*</sup>
            <input type="email" name="email" placeholder="emai@cim.hu" value="valami" required>
        </label>
        <label>
            <span>Jelszó<sup>*</sup></span>
            <input type="password" name="password" placeholder="******" value="" required>
        </label>
    </fieldset>
    <fieldset>
        <legend>Kérdőív</legend>
        <label>
            <span>Születési idő</span>
            <input type="date" name="birthdate" value="1955-10-12">
        </label>
        <label>
            <span>File</span>
            <input type="file" name="file">
        </label>
        <label>
            <span>Időpont foglalás</span>
            <input readonly type="datetime-local" name="idopont-foglalas" value="2021-02-11T18:30">
        </label>
        <div>
            <span>Nem</span>
            <label>
                <input type="radio" value="male" name="gender">
                <span>Férfi</span>
            </label>
            <label>
                <input type="radio" value="female" name="gender">
                <span>Nő</span>
            </label>
            <label>
                <input type="radio" value="other" name="gender">
                <span>Egyéb</span>
            </label>
        </div>
        <label>
            <span>Kedvenc autómárka<sup>*</sup></span>
            <select name="favorite-car" required multiple>
                <option value="">--válassz--</option>
                <option value="audi">Audi</option>
                <option value="tesla">Tesla</option>
                <option value="bmw">BMW</option>
                <option value="other">egyéb</option>
            </select>
        </label>
        <div>
            <span>Kedvenc színeid</span>
            <label>
                <input type="checkbox" name="color-green" value="1">
                <span>Zöld</span>
            </label>
            <label>
                <input type="checkbox" name="color-blue" value="1">
                <span>Kék</span>
            </label>
            <label>
                <input type="checkbox" name="color-red" value="1">
                <span>Piros</span>
            </label>
            <label>
                <span>Vaaaagy....</span>
                <input type="color" name="color">
            </label>
        </div>
        <label>
            <span>teljesítmény</span>
            <input type="range" name="throttle" min="-50" max="50" value="0" step="5">
        </label>
        <label>
            <span>termék darabszám</span>
            <input type="number" name="quantity" min="0" max="10" step="2">
        </label>
        <label>
            <span>Egyéb üzenet</span>
            <textarea name="message" placeholder="üzenet" cols="80" rows="10"></textarea>
        </label>
        <label>
            <input type="checkbox" name="terms" value="1" required>
            <span>Elolvastam és megértettem az <a href="#terms" target="_blank">adatkezelési tájékoztató</a>ban leírtakat!</span>
        </label>
    </fieldset>
    <input type="hidden" name="rejtettmezo" value="adat">
    <!--<input type="submit" name="submit" value="mehet">-->
    <button>Mehet</button>
</form>
<h2>Előformázott tag</h2>
<pre>
    Ez
            egy
 előformázott
    szöveg
</pre>

</body>
</html>