<!doctype html>
<html lang="hu">
 <head>
  <meta charset="utf-8">
  <meta name="description" content="Oldal rövid leírása">
  <meta name="keywords" content="kereső,szavak és kifejezések,felsorolása">
  <meta name="author" content="Horváth György">
  <title>Második html oldalam</title>
 </head>
 <body>
<h1>listák, felsorolások</h1>
<h2>'elemi' felsorolás</h2>
<ul>
 <li>listaelem</li>
</ul>
<h2>Egyszerű felsorolás</h2>
<ul type="none">
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem</li>
</ul>

<h2>Egyszerű számozott lista</h2>
<ol type="I">
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem</li>
</ol>

<h2>Beágyazott listák</h2>
<ol>
 <li>listaelem</li>
 <li>listaelem
	<!-- megjegyzés: beágyazott lista (2.szint) -->
	<ul>
	 <li>al listaelem</li>
	 <li>al listaelem</li>
	 <li>al listaelem</li>
	 <li>al listaelem</li>
	</ul>
	
 </li>
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem</li>
</ol>
 </body>
</html>