<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Táblázatok</title>
</head>
<body>
<h1>Táblázatok</h1>
<h2>'Elemi' táblázat</h2>
<!--emmet leírás: https://docs.emmet.io/cheat-sheet/-->
<table border="5">
    <tr>
        <td>cella</td>
    </tr>
</table>
<h2>Egyszerű táblázat</h2>
<!--emmet: table>tr*3>td{cella}*4-->
<table border="5" bgcolor="orange" cellpadding="10" cellspacing="20" width="600" height="400">
    <tr bgcolor="khaki">
        <td>cella</td>
        <td>cella</td>
        <td bgcolor="lime">cella</td>
        <td>cella</td>
    </tr>
    <tr>
        <td colspan="2">cella</td>
        <!--<td>cella</td>-->
        <td>cella</td>
        <td rowspan="2">cella</td>
    </tr>
    <tr>
        <td>cella</td>
        <td>cella</td>
        <td>cella</td>
        <!--<td>cella</td>-->
    </tr>
</table>
<h2>Hivatkozások</h2>
<ul>
    <li> <a href="https://ruander.hu" target="_blank">Hivatkozás új lapon, másik weboldalra</a> </li>
    <li><a href="orai.html">Hivatkozás filerendszeren belül másik file-ra (realtive cimzés) azonos lapon</a></li>
</ul>
<!--@todo: HF: Színes táblázat letrehozása, kép a 2. video végén látható
    színek: red,green,blue
    méretek: 600x400px
    //border,cellpaddig,cellspacing:0-->
<h2>Színes táblázat</h2>
</body>
</html>